                               +-------------------+
                               |      Client       |
                               +-------------------+
                                       |
                                       | (creates & uses)
                                       v
                          +-------------------------+
                          |      ShoppingCart       |   << Context >>
                          +-------------------------+
                          | -strategy: PaymentStrategy |
                          | -items: List                |
                          | -total: float               |
                          +-------------------------+
                          | +add_item(name, price)      |
                          | +set_payment_strategy(s)    |
                          | +checkout(details)          |
                          +------------^------------+
                                       |
                                       | (has / uses)
                                       |
                        +--------------+--------------+
                        |                             |
               +--------v--------+           +--------v--------+
               | PaymentStrategy |           |   (Interface)   |
               +-----------------+           +-----------------+
               | +pay(amount, details): str |
               +--------^--------+
                        |
         +--------------+--------------+----------------+
         |                             |                |
   +-----v-----+               +-------v------+   +-----v-----+
   | CreditCard |               |  PayPal      |   |    UPI    |
   | Strategy   |               | Strategy     |   | Strategy  |
   +------------+               +--------------+   +-----------+
   | +pay()     |               | +pay()       |   | +pay()    |
   +------------+               +--------------+   +-----------+

         +-----------------+
         | CashOnDelivery  |
         | Strategy        |
         +-----------------+
         | +pay()          |
         +-----------------+


